<!--
	Produced 2019
	By https://github.com/amattu2
	Copy Alec M.
	License GNU Affero General Public License v3.0
-->

<html>
	<head>
		<title>ContextMenu Demo</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
		/* For Demo */
		HTML, body {
			font-family: sans-serif;
			margin: 0;
		}

		body {
			padding: 25px;
			position: relative;
			background: #f2f2f2;
		}

		/* Context Menu Design */
		.context-menu {
			position: fixed;
			padding: 5px 0;
			display: block;
			width: 290px;
			min-height: 100px;
			height: auto;
			border-radius: 6px;
			background: #fff;
			box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
			z-index: 999999;
		}

		.context-menu-item {
			display: flex;
			align-items: center;
			padding: 9px;
			color: #3b3b3b;
			transition: all 0.1s ease;
			cursor: pointer;
		}

		.context-menu-item:hover {
			background: #f2f2f2;
		}

		.menu-item-icon {
			margin-right: 10px;
		}

		.menu-item-export {
			padding-left: 10px;
			border-left: 1px solid rgba(59, 59, 59, 0.27);
			margin-left: auto;
			padding-right: 15px;
			cursor: pointer;
		}

		.menu-item-export i {
			font-size: 22px;
		}

		.menu-item-export {
			position: relative;
		}

		.menu-item-export .item-exports {
			display: none;
			position: absolute;
			padding: 9px 0;
			right: -200px;
			top: 0;
			width: 200px;
			height: auto;
			border-radius: 6px;
			background: #fff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}

		.menu-item-export:hover .item-exports {
			display: block;
		}

		.item-exports .context-menu-item {
			padding: 3px 9px;
		}

		.context-menu-line {
			width: 100%;
			height: 1px;
			background: #dedede;
			margin: 3px 0px;
		}
		</style>
	</head>
	<body>
		<!-- Title -->
		<h1>Right click anywhere to test</h1>

		<!-- Context Menu -->
		<div class='context-menu' id='custom-context-menu'>
			<div class='context-menu-item'>
				<span class='menu-item-icon'>
					<i class='material-icons'>open_in_new</i>
				</span>
				<span class='menu-item-text'>Export</span>
			</div>

			<div class='context-menu-line'></div>

			<div class='context-menu-item'>
				<span class='menu-item-icon'>
					<i class='material-icons'>add</i>
				</span>
				<span class='menu-item-text'>Add</span>
				<div class='menu-item-export'>
					<span class='item-export-icon'>
						<i class='material-icons'>keyboard_arrow_right</i>
					</span>
					<div class='item-exports'>
						<div class='context-menu-item'>
							<span class='menu-item-icon'>
								<i class='material-icons'>person</i>
							</span>
							<span class='menu-item-text'>Package</span>
						</div>
						<div class='context-menu-item'>
							<span class='menu-item-icon'>
								<i class='material-icons'>person</i>
							</span>
							<span class='menu-item-text'>Part Line</span>
						</div>
						<div class='context-menu-item'>
							<span class='menu-item-icon'>
								<i class='material-icons'>person</i>
							</span>
							<span class='menu-item-text'>Labor Line</span>
						</div>
					</div>
				</div>
			</div>
			<div class='context-menu-item'>
				<span class='menu-item-icon'>
					<i class='material-icons'>share</i>
				</span>
				<span class='menu-item-text'>
					Share
				</span>
				<div class='menu-item-export'>
					<span class='item-export-icon'>
						<i class='material-icons'>keyboard_arrow_right</i>
					</span>
					<div class='item-exports'>
						<div class='context-menu-item'>
							<span class='menu-item-icon'>
								<i class='material-icons'>person</i>
							</span>
							<span class='menu-item-text'>Test User 1</span>
						</div>
						<div class='context-menu-item'>
							<span class='menu-item-icon'>
								<i class='material-icons'>person</i>
							</span>
							<span class='menu-item-text'>Test User 2</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
	// Events
	document.documentElement.onclick = function(e) {
		// Checks
		if (!e.path || e.path.indexOf(document.getElementById('custom-context-menu')) >= 0) { return false }
		if (!document.getElementById('custom-context-menu')) { return false }

		// UI
		document.getElementById('custom-context-menu').style.display = "none";
		document.getElementById('custom-context-menu').innerHTML = '';
	};
	document.documentElement.oncontextmenu = function(e) {
		// Checks
		if (e.path.includes(document.getElementById('custom-context-menu'))) { e.preventDefault(); return false; }

		// Variables
		let options = [
			{
				icon: "open_in_new",
				text: "Export",
				action: function() { console.log("Export") }
			},
			{
				line: "1"
			},
			{
				icon: "add",
				text: "Add",
				menu: [
					{
						icon: "person",
						text: "Package",
						action: function() { console.log("Add package") }
					},
					{
						icon: "person",
						text: "Part Line"
					},
					{
						icon: "person",
						text: "Part Line"
					}
				]
			},
			{
				icon: "share",
				text: "Share",
				menu: [
					{
						icon: "person",
						text: "Test User 1"
					},
					{
						icon: "person",
						text: "Test User 2"
					},
					{
						icon: "person",
						text: "Test User 3"
					}
				]
			}
		];

		// Build Menu
		e.preventDefault();
		createContextMenu(e, document.getElementById('custom-context-menu'), options);
	};

	// Functions
	function createContextMenu(event, parent, options = []) {
		// Variables
		let x = event.clientX;
		let y = event.clientY;
		let fragment = document.createDocumentFragment();

		// Loops
		options.forEach(function(d) {
			// Checks
			if (d.line == "1") {
				fragment.appendChild(createMenuLine());
			} else if (d.icon && d.text && !d.menu) {
				fragment.appendChild(createMenuItem(d));
			} else if (d.icon && d.text && d.menu) {
				fragment.appendChild(createMenuMultiItem(d));
			}
		});

		// UI
		parent.innerHTML = "";
		parent.appendChild(fragment);
		parent.style.left = x + "px";
		parent.style.top = y + "px";
		parent.style.display = "block";
	}
	function createMenuLine() {
		// Variables
		let div = document.createElement('div');

		// Attributes
		div.classList.add('context-menu-line');

		// Return
		return div;
	}
	function createMenuItem(d) {
		// Variables
		let div = document.createElement('div');

		// Attributes
		div.classList.add('context-menu-item');
		div.innerHTML = `<span class='menu-item-icon'><i class='material-icons'>${d.icon}</i></span><span class='menu-item-text'>${d.text}</span>`;
		div.onclick = d.action && typeof(d.action) == "function" ? d.action : function() {};

		// Return
		return div;
	}
	function createMenuMultiItem(d) {
		// Variables
		let div = document.createElement('div');
		let div2 = document.createElement('div');
		let div3 = document.createElement('div');
		let fragment = document.createDocumentFragment();

		// Attributes
		div.classList.add('context-menu-item');
		div.innerHTML = `<span class='menu-item-icon'><i class='material-icons'>${d.icon}</i></span><span class='menu-item-text'>${d.text}</span>`;
		div2.classList.add('menu-item-export');
		div2.innerHTML = "<span class='item-export-icon'><i class='material-icons'>keyboard_arrow_right</i></span>"
		div3.classList.add('item-exports');

		// Loops
		d.menu.forEach(function(e) {
			// Variables
			let div = document.createElement('div');

			// Attributes
			div.classList.add('context-menu-item');
			div.innerHTML = `<span class='menu-item-icon'><i class='material-icons'>${e.icon}</i></span><span class='menu-item-text'>${e.text}</span>`;
			div.onclick = e.action && typeof(e.action) == "function" ? e.action : function() {};

			// Append
			fragment.appendChild(div);
		});

		// Append
		div3.appendChild(fragment);
		div2.appendChild(div3);
		div.appendChild(div2);

		// Return
		return div;
	}
	</script>
</html>
